# JUnit_with_Jacoco

./: build.gradle  settings.gradle
src/main/java/org/example/: LifeCycleOfTests
src/main/java/org/example/dao/: UserDao.java
src/main/java/org/example/dto/: Employee.java  User.java
src/main/java/org/example/service/: EmployeeService.java  UserService.java
src/test/java/org/example/module1/: TestLifestyleTest.java
src/test/java/org/example/module2/: AsserJTest.java  ExceptionTest.java  TagsTest.java
src/test/java/org/example/module3/: NestedClass.java  ParametrizedTest.java  ReperedTest.java  TestOrders_DisplayName.java
src/test/java/org/example/module4/: ExtendWith
src/test/java/org/example/module5/: mockito
src/test/java/org/example/paramresolver/: UserServiceParamResolver.java
src/test/java/org/example/service/: UserServiceTest.java
